# DSED_M03_REST

./: DSED_M03_REST01.sln
DSED_M01_Fichier_Texte/: DSED_M01_Fichier_Texte.csproj  Program.cs  appsetting.json
DSED_M03_REST01/: DSED_M03_REST01.csproj  Program.cs
DSED_M03_REST01/Controllers/: MunicipaliteController.cs
DSED_M03_REST01/Data/: ApplicationDbContext.cs
DSED_M03_REST01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DSED_M03_REST01/Models/: MunicipaliteModel.cs
DSED_M03_REST01/Properties/: launchSettings.json
M01_DAL_Import_Munic_CSV/: DepotImportationMunicipaliteCSV.cs  M01_DAL_Import_Munic_CSV.csproj
M01_DAL_Import_Munic_JSON/: DepotImportationMunicipaliteJson.cs  M01_DAL_Import_Munic_JSON.csproj
M01_DAL_Import_Munic_REST_JSON/: DepotImportationMunicipaliteRESTjson.cs  M01_DAL_Import_Munic_REST_JSON.csproj
M01_DAL_Municipalite_SQLServer/: DepotMunicipalitesMySQL.cs  GenerationContextDB.cs  M01_DAL_Municipalite_SQLServer.csproj  Municipalite.cs  MunicipaliteContextMYSQL.cs
M01_Srv_Municipalite/: IDepotImportationMunicipalites.cs  IDepotMunicipalites.cs  ManipulationMunicipalites.cs  Municipalite.cs  StatistiquesImportationDonnees.cs  TraitementImporterDonneesMunicipalite.cs
Test_DSED_M01/: Test_DSED_M01.csproj  Test_Import_Munic_CSV.cs  Test_Import_Munic_JSON.cs  Test_TraitementImporterDonnees.cs
