C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\appsettings.Development.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\appsettings.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\libman.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\DSED_M03_REST01.staticwebassets.runtime.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\DSED_M03_REST01.exe
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\DSED_M03_REST01.deps.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\DSED_M03_REST01.runtimeconfig.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\DSED_M03_REST01.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\DSED_M03_REST01.pdb
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\CsvHelper.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Humanizer.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Namotion.Reflection.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NJsonSchema.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NJsonSchema.Yaml.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NSwag.Annotations.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NSwag.AspNetCore.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NSwag.Core.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NSwag.Core.Yaml.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NSwag.Generation.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\NSwag.Generation.AspNetCore.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\YamlDotNet.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.csproj.AssemblyReference.cache
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.GeneratedMSBuildEditorConfig.editorconfig
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.AssemblyInfoInputs.cache
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.AssemblyInfo.cs
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.csproj.CoreCompileInputs.cache
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.MvcApplicationPartsAssemblyInfo.cs
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.MvcApplicationPartsAssemblyInfo.cache
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.RazorAssemblyInfo.cache
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.RazorAssemblyInfo.cs
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\staticwebassets\msbuild.DSED_M03_REST01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\staticwebassets\msbuild.build.DSED_M03_REST01.props
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DSED_M03_REST01.props
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DSED_M03_REST01.props
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\staticwebassets.build.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\staticwebassets.development.json
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\scopedcss\bundle\DSED_M03_REST01.styles.css
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\scopedcss\projectbundle\DSED_M03_REST01.bundle.scp.css
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.csproj.CopyComplete
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\refint\DSED_M03_REST01.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.pdb
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\DSED_M03_REST01.genruntimeconfig.cache
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\obj\Debug\net6.0\ref\DSED_M03_REST01.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\M01_DAL_Municipalite_SQLServer.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\M01_Srv_Municipalite.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\M01_DAL_Municipalite_SQLServer.pdb
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\M01_Srv_Municipalite.pdb
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Session 4\DEV\DSED_M03_REST01\DSED_M03_REST01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
